% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BASAK2020100335}
\BIBentryALTinterwordspacing
S.~Basak, S.~Saha, A.~Mathur, K.~Bora, S.~Makhija, M.~Safonova, and S.~Agrawal,
  ``Ceesa meets machine learning: A constant elasticity earth similarity
  approach to habitability and classification of exoplanets,'' \emph{Astronomy
  and Computing}, vol.~30, p. 100335, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2213133719300319}
\BIBentrySTDinterwordspacing

\bibitem{PopulationClock202007}
\BIBentryALTinterwordspacing
Worldometer, \emph{World Population Clock: 7.8 Billion People (2020)}, 2020
  (July 26, 2020). [Online]. Available:
  \url{https://www.worldometers.info/world-population/}
\BIBentrySTDinterwordspacing

\bibitem{ScienceMissionDirectorate2020}
\BIBentryALTinterwordspacing
S.~M. Directorate, \emph{Exoplanet Exploration}, 2020 (July 26, 2020).
  [Online]. Available:
  \url{https://science.nasa.gov/astrophysics/programs/ExEP}
\BIBentrySTDinterwordspacing

\bibitem{Koehrsen2018}
\BIBentryALTinterwordspacing
W.~Koehrsen, \emph{The Copernican Principle and How to Use Statistics to Figure
  Out How Long Anything Will Last}, 2018 (Feburary 28, 2021). [Online].
  Available:
  \url{https://towardsdatascience.com/the-copernican-principle-and-how-to-use-statistics-to-figure-out-how-long-anything-will-last-9cceb7aba20a}
\BIBentrySTDinterwordspacing

\bibitem{CloudDataManagement}
\BIBentryALTinterwordspacing
A.~Ohri, \emph{Cloud data MANAGEMENT: An Interesting Overview}, 2021 (Retrieved
  on March 05, 2021. [Online]. Available:
  \url{https://www.jigsawacademy.com/blogs/cloud-computing/cloud-data-management/}
\BIBentrySTDinterwordspacing

\bibitem{AmazonS3}
\BIBentryALTinterwordspacing
\emph{Amazon S3 - the benefits and how to get started}, 2019 (Retrieved on
  March 05, 2021. [Online]. Available:
  \url{https://n2ws.com/blog/aws-cloud/amazon-s3-tutorial}
\BIBentrySTDinterwordspacing

\bibitem{AWSRDSBenefits}
\BIBentryALTinterwordspacing
R.~Blaisdell, \emph{Benefits for using aws rds}, 2015 (Retrieved on March 05,
  2021). [Online]. Available:
  \url{https://rickscloud.com/benefits-for-using-aws-rds/}
\BIBentrySTDinterwordspacing

\bibitem{MLApproachesExoPlanets}
\BIBentryALTinterwordspacing
N.~Schanche, A.~C. Cameron, G.~Hébrard, L.~Nielsen, A.~H. M.~J. Triaud, J.~M.
  Almenara, K.~A. Alsubai, D.~R. Anderson, D.~J. Armstrong, S.~C.~C. Barros,
  F.~Bouchy, P.~Boumis, D.~J.~A. Brown, F.~Faedi, K.~Hay, L.~Hebb, F.~Kiefer,
  L.~Mancini, P.~F.~L. Maxted, E.~Palle, D.~L. Pollacco, D.~Queloz, B.~Smalley,
  S.~Udry, R.~West, and P.~J. Wheatley, ``{Machine-learning approaches to
  exoplanet transit detection and candidate validation in wide-field
  ground-based surveys},'' \emph{Monthly Notices of the Royal Astronomical
  Society}, vol. 483, no.~4, pp. 5534--5547, 11 2018. [Online]. Available:
  \url{https://doi.org/10.1093/mnras/sty3146}
\BIBentrySTDinterwordspacing

\bibitem{PopularMLSoftware}
\BIBentryALTinterwordspacing
S.~Martin, \emph{10 most popular machine learning software tools in 2019},
  2020. [Online]. Available:
  \url{https://towardsdatascience.com/10-most-popular-machine-learning-software-tools-in-2019-678b80643ceb}
\BIBentrySTDinterwordspacing

\bibitem{AmazonSagemaker}
\BIBentryALTinterwordspacing
\emph{Amazon SageMaker}, 2021. [Online]. Available:
  \url{https://aws.amazon.com/sagemaker/}
\BIBentrySTDinterwordspacing

\bibitem{nasaExoplanetArchive}
\BIBentryALTinterwordspacing
``About the nasa exoplanet archive.'' [Online]. Available:
  \url{https://exoplanetarchive.ipac.caltech.edu/docs/intro.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
