% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BASAK2020100335}
\BIBentryALTinterwordspacing
S.~Basak, S.~Saha, A.~Mathur, K.~Bora, S.~Makhija, M.~Safonova, and S.~Agrawal,
  ``Ceesa meets machine learning: A constant elasticity earth similarity
  approach to habitability and classification of exoplanets,'' \emph{Astronomy
  and Computing}, vol.~30, p. 100335, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2213133719300319}
\BIBentrySTDinterwordspacing

\bibitem{PopulationClock202007}
\BIBentryALTinterwordspacing
Worldometer, \emph{World Population Clock: 7.8 Billion People (2020)}, 2020
  (July 26, 2020). [Online]. Available:
  \url{https://www.worldometers.info/world-population/}
\BIBentrySTDinterwordspacing

\bibitem{ScienceMissionDirectorate2020}
\BIBentryALTinterwordspacing
S.~M. Directorate, \emph{Exoplanet Exploration}, 2020 (July 26, 2020).
  [Online]. Available:
  \url{https://science.nasa.gov/astrophysics/programs/ExEP}
\BIBentrySTDinterwordspacing

\bibitem{Koehrsen2018}
\BIBentryALTinterwordspacing
W.~Koehrsen, \emph{The Copernican Principle and How to Use Statistics to Figure
  Out How Long Anything Will Last}, 2018 (Feburary 28, 2021). [Online].
  Available:
  \url{https://towardsdatascience.com/the-copernican-principle-and-how-to-use-statistics-to-figure-out-how-long-anything-will-last-9cceb7aba20a}
\BIBentrySTDinterwordspacing

\bibitem{nasaExoplanetArchive}
\BIBentryALTinterwordspacing
``About the nasa exoplanet archive.'' [Online]. Available:
  \url{https://exoplanetarchive.ipac.caltech.edu/docs/intro.html}
\BIBentrySTDinterwordspacing

\bibitem{Cite7}
T.~Li{\v{s}}ka, T.~Sochor, and H.~Sochorov{\'a}, ``Comparison between normal
  and tor-anonymized web client traffic,'' \emph{Procedia-Social and Behavioral
  Sciences}, vol.~9, pp. 542--546, 2010.

\bibitem{Cite8}
\BIBentryALTinterwordspacing
E.~Hjelmvik, \emph{Detecting TOR Communication in Network Traffic}, 2020
  (accessed October 7, 2020). [Online]. Available:
  \url{https://www.netresec.com/?page=Blog&month=2013-04&post=Detecting-TOR-Communication-in-Network-Traffic}
\BIBentrySTDinterwordspacing

\bibitem{Cite9}
\BIBentryALTinterwordspacing
K.~Kasunic, \emph{How To Use Tor Browser: Everything You MUST Know}, 2020
  (accessed October 17, 2020). [Online]. Available:
  \url{https://www.vpnmentor.com/blog/tor-browser-work-relate-using-vpn/}
\BIBentrySTDinterwordspacing

\bibitem{Cite10}
\BIBentryALTinterwordspacing
\emph{How Tails Works}, 2020 (accessed October 18, 2020). [Online]. Available:
  \url{https://tails.boum.org/about/index.en.html}
\BIBentrySTDinterwordspacing

\bibitem{Cite11}
\BIBentryALTinterwordspacing
\emph{Tor Browser Leaks Secure Cookies Into Insecure Backend Channels}, 2020
  (accessed October 27, 2020). [Online]. Available:
  \url{https://github.com/alecmuffett/eotk/blob/master/docs.d/security-advisories.d/001-torbrowser.md}
\BIBentrySTDinterwordspacing

\bibitem{Cite12}
A.~Biryukov, I.~Pustogarov, F.~Thill, and R.-P. Weinmann, ``Content and
  popularity analysis of tor hidden services,'' in \emph{2014 IEEE 34th
  International Conference on Distributed Computing Systems Workshops
  (ICDCSW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 188--193.

\bibitem{Cite13}
\BIBentryALTinterwordspacing
\emph{Court Throws out Lawsuit Against Tor for Providing Anonymous Routing},
  2019 (accessed Novemeber 3, 2020). [Online]. Available:
  \url{https://reason.com/volokh/2019/05/21/court-throws-out-lawsuit-against-tor-for-providing-anonymous-routing/}
\BIBentrySTDinterwordspacing

\bibitem{Cite14}
\BIBentryALTinterwordspacing
D.~Balaban, ``Best {O}perating {S}ystems for {A}nonymity: {C}omparing
  {T}itans,'' 2019 (accessed November 6, 2020). [Online]. Available:
  \url{https://hackernoon.com/best-operating-systems-for-anonymity-comparing-titans-3501fd5cba3b}
\BIBentrySTDinterwordspacing

\bibitem{Cite15}
\BIBentryALTinterwordspacing
\emph{Tor Project: Top Relays}, 2020 (accessed October 1, 2020). [Online].
  Available: \url{https://metrics.torproject.org/rs.html#toprelays}
\BIBentrySTDinterwordspacing

\bibitem{Cite16}
\BIBentryALTinterwordspacing
\emph{Tor Project: Top Relay2}, 2020 (accessed October 1, 2020). [Online].
  Available: \url{https://metrics.torproject.org/rs.html#toprelays}
\BIBentrySTDinterwordspacing

\end{thebibliography}
