This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DacyGhaemmaghamiVankinaVoDS7346TermPaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            918 strings with 10417 characters,
and the built_in function-call counts, 7006 in all, are:
= -- 567
> -- 121
< -- 22
+ -- 65
- -- 24
* -- 310
:= -- 1255
add.period$ -- 22
call.type$ -- 16
change.case$ -- 5
chr.to.int$ -- 48
cite$ -- 16
duplicate$ -- 549
empty$ -- 579
format.name$ -- 28
if$ -- 1541
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 120
newline$ -- 99
num.names$ -- 11
pop$ -- 284
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 565
stack$ -- 0
substring$ -- 129
swap$ -- 365
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 18
write$ -- 181
