This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DacyGhaemmaghamiVankinaVoDS7346TermPaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            889 strings with 9953 characters,
and the built_in function-call counts, 5555 in all, are:
= -- 413
> -- 170
< -- 14
+ -- 89
- -- 39
* -- 261
:= -- 944
add.period$ -- 14
call.type$ -- 11
change.case$ -- 3
chr.to.int$ -- 27
cite$ -- 11
duplicate$ -- 418
empty$ -- 425
format.name$ -- 41
if$ -- 1221
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 106
newline$ -- 78
num.names$ -- 8
pop$ -- 260
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 430
stack$ -- 0
substring$ -- 78
swap$ -- 299
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 12
width$ -- 13
write$ -- 135
