% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cite1}
\BIBentryALTinterwordspacing
W.~et~al, ``Speculative {T}or {A}ttacks,'' 2020 (accessed October 4, 2020).
  [Online]. Available:
  \url{https://www.whonix.org/wiki/Speculative_Tor_Attacks}
\BIBentrySTDinterwordspacing

\bibitem{Cite2}
\BIBentryALTinterwordspacing
T.~Marks, ``The {T}or {B}rowser: {W}hat is it and why would you use it?'' 2020
  (accessed September 7, 2020). [Online]. Available:
  \url{https://vpnoverview.com/privacy/anonymous-browsing/tor/}
\BIBentrySTDinterwordspacing

\bibitem{Cite3}
H.~Federrath, \emph{Designing Privacy Enhancing Technologies}.\hskip 1em plus
  0.5em minus 0.4em\relax Berkeley, CA, USA: Springer, Berlin, Heidelberg, 2
  2001, pages 98-99.

\bibitem{Cite4}
\BIBentryALTinterwordspacing
Y.~Sun, A.~Edmundson, L.~Vanbever, O.~Li, J.~Rexford, M.~Chiang, and P.~Mittal,
  ``{RAPTOR}: Routing attacks on privacy in tor,'' in \emph{24th {USENIX}
  Security Symposium ({USENIX} Security 15)}.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, D.C.: {USENIX} Association, Aug. 2015, pp. 271--286.
  [Online]. Available:
  \url{https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/sun}
\BIBentrySTDinterwordspacing

\bibitem{Cite5}
B.~Schneier, ``Attacking tor: how the nsa targets users’ online anonymity,''
  \emph{The Guardian}, vol.~4, p.~7, 2013.

\bibitem{Cite6}
\BIBentryALTinterwordspacing
M.~Nasr, A.~Bahramali, and A.~Houmansadr, ``Deepcorr: Strong flow correlation
  attacks on tor using deep learning,'' \emph{CoRR}, vol. abs/1808.07285, 2018.
  [Online]. Available: \url{http://arxiv.org/abs/1808.07285}
\BIBentrySTDinterwordspacing

\bibitem{Cite7}
T.~Li{\v{s}}ka, T.~Sochor, and H.~Sochorov{\'a}, ``Comparison between normal
  and tor-anonymized web client traffic,'' \emph{Procedia-Social and Behavioral
  Sciences}, vol.~9, pp. 542--546, 2010.

\bibitem{Cite8}
\BIBentryALTinterwordspacing
E.~Hjelmvik, \emph{Detecting TOR Communication in Network Traffic}, 2020
  (accessed October 7, 2020). [Online]. Available:
  \url{https://www.netresec.com/?page=Blog&month=2013-04&post=Detecting-TOR-Communication-in-Network-Traffic}
\BIBentrySTDinterwordspacing

\bibitem{Cite9}
\BIBentryALTinterwordspacing
K.~Kasunic, \emph{How To Use Tor Browser: Everything You MUST Know}, 2020
  (accessed October 17, 2020). [Online]. Available:
  \url{https://www.vpnmentor.com/blog/tor-browser-work-relate-using-vpn/}
\BIBentrySTDinterwordspacing

\bibitem{Cite10}
\BIBentryALTinterwordspacing
\emph{How Tails Works}, 2020 (accessed October 18, 2020). [Online]. Available:
  \url{https://tails.boum.org/about/index.en.html}
\BIBentrySTDinterwordspacing

\bibitem{Cite11}
\BIBentryALTinterwordspacing
\emph{Tor Browser Leaks Secure Cookies Into Insecure Backend Channels}, 2020
  (accessed October 27, 2020). [Online]. Available:
  \url{https://github.com/alecmuffett/eotk/blob/master/docs.d/security-advisories.d/001-torbrowser.md}
\BIBentrySTDinterwordspacing

\bibitem{Cite12}
A.~Biryukov, I.~Pustogarov, F.~Thill, and R.-P. Weinmann, ``Content and
  popularity analysis of tor hidden services,'' in \emph{2014 IEEE 34th
  International Conference on Distributed Computing Systems Workshops
  (ICDCSW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 188--193.

\bibitem{Cite13}
\BIBentryALTinterwordspacing
\emph{Court Throws out Lawsuit Against Tor for Providing Anonymous Routing},
  2019 (accessed Novemeber 3, 2020). [Online]. Available:
  \url{https://reason.com/volokh/2019/05/21/court-throws-out-lawsuit-against-tor-for-providing-anonymous-routing/}
\BIBentrySTDinterwordspacing

\bibitem{Cite14}
\BIBentryALTinterwordspacing
D.~Balaban, ``Best {O}perating {S}ystems for {A}nonymity: {C}omparing
  {T}itans,'' 2019 (accessed November 6, 2020). [Online]. Available:
  \url{https://hackernoon.com/best-operating-systems-for-anonymity-comparing-titans-3501fd5cba3b}
\BIBentrySTDinterwordspacing

\bibitem{Cite15}
\BIBentryALTinterwordspacing
\emph{Tor Project: Top Relays}, 2020 (accessed October 1, 2020). [Online].
  Available: \url{https://metrics.torproject.org/rs.html#toprelays}
\BIBentrySTDinterwordspacing

\bibitem{Cite16}
\BIBentryALTinterwordspacing
\emph{Tor Project: Top Relay2}, 2020 (accessed October 1, 2020). [Online].
  Available: \url{https://metrics.torproject.org/rs.html#toprelays}
\BIBentrySTDinterwordspacing

\end{thebibliography}
