This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DacyGhaemmaghamiVankinaVoDS7346TermPaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            920 strings with 10343 characters,
and the built_in function-call counts, 7583 in all, are:
= -- 617
> -- 137
< -- 32
+ -- 75
- -- 26
* -- 344
:= -- 1320
add.period$ -- 23
call.type$ -- 16
change.case$ -- 6
chr.to.int$ -- 69
cite$ -- 16
duplicate$ -- 586
empty$ -- 615
format.name$ -- 31
if$ -- 1685
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 123
newline$ -- 97
num.names$ -- 11
pop$ -- 286
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 607
stack$ -- 0
substring$ -- 179
swap$ -- 410
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 23
width$ -- 18
write$ -- 182
