This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DacyGhaemmaghamiVankinaVoDS7346TermPaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            909 strings with 10213 characters,
and the built_in function-call counts, 6437 in all, are:
= -- 510
> -- 105
< -- 21
+ -- 58
- -- 20
* -- 279
:= -- 1132
add.period$ -- 21
call.type$ -- 15
change.case$ -- 5
chr.to.int$ -- 48
cite$ -- 15
duplicate$ -- 508
empty$ -- 544
format.name$ -- 23
if$ -- 1420
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 111
newline$ -- 94
num.names$ -- 9
pop$ -- 275
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 517
stack$ -- 0
substring$ -- 129
swap$ -- 333
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 18
width$ -- 17
write$ -- 167
