\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BASAK2020100335}
\citation{PopulationClock202007}
\citation{ScienceMissionDirectorate2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World Population from 1700's to Present Day}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:worldpopulation}{{1}{1}{World Population from 1700's to Present Day}{figure.1}{}}
\citation{Koehrsen2018}
\citation{Koehrsen2018}
\citation{CloudDataManagement}
\citation{AmazonS3}
\citation{AmazonS3}
\citation{AWSRDSBenefits}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Copernican Lifetime Equation}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:formula}{{2}{2}{The Copernican Lifetime Equation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\citation{MLApproachesExoPlanets}
\citation{nasaExoplanetArchive}
\citation{MLApproachesExoPlanets}
\citation{PopularMLSoftware}
\citation{PopularMLSoftware}
\citation{AmazonSagemaker}
\bibdata{references}
\bibcite{BASAK2020100335}{1}
\bibcite{PopulationClock202007}{2}
\bibcite{ScienceMissionDirectorate2020}{3}
\bibcite{Koehrsen2018}{4}
\bibcite{CloudDataManagement}{5}
\bibcite{AmazonS3}{6}
\bibcite{AWSRDSBenefits}{7}
\bibcite{MLApproachesExoPlanets}{8}
\bibcite{PopularMLSoftware}{9}
\bibcite{AmazonSagemaker}{10}
\bibcite{nasaExoplanetArchive}{11}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Milstones-Data Collection}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Milestones-Data Storage in the Cloud}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Milestones-ETL (Extract, Transform, and Load)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Milstones-Machine Learning Models}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSIONS}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
