This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DacyGhaemmaghamiVankinaVoDS7346TermPaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            910 strings with 10536 characters,
and the built_in function-call counts, 7348 in all, are:
= -- 572
> -- 206
< -- 24
+ -- 108
- -- 46
* -- 352
:= -- 1252
add.period$ -- 19
call.type$ -- 14
change.case$ -- 5
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 556
empty$ -- 557
format.name$ -- 50
if$ -- 1629
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 132
newline$ -- 93
num.names$ -- 10
pop$ -- 313
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 574
stack$ -- 0
substring$ -- 121
swap$ -- 408
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 18
width$ -- 16
write$ -- 171
